INITIALIZING = "INITIALIZING"
UPLOADED = "UPLOADED"
UPLOADED_SUPPLEMENTARY = "UPLOADED_SUPPLEMENTARY"
SCHEDULED = "SCHEDULED"
STARTED = "STARTED"
PENDING_REVIEW = "PENDING_REVIEW"
FAILED_NO_HANDLER = "FAILED_NO_HANDLER"
AWAITING_SNP_HANDLING = "AWAITING_SNP_HANDLING"
AWAITING_MLPA_HANDLING = "AWAITING_MLPA_HANDLING"
AWAITING_NGS_HANDLING = "AWAITING_NGS_HANDLING"
SUBMITTED = "SUBMITTED"
SUBMIT_FAILED = "SUBMIT_FAILED"
BI_FAILED = "BI_FAILED"
PARSING_FAILED = "PARSING_FAILED"
PENDING_ACTIVATION = "PENDING_ACTIVATION"
ACTIVATED = "ACTIVATED"
RETIRED = "RETIRED"
