import styles from "./AmpliconTopBar.module.scss";
import { getFormValues, change } from "redux-form";
import { useLocation } from "react-router-dom";
import React from "react";
import { Field } from "redux-form";
import { useSelector, useDispatch } from "react-redux";
import { ReduxInputFormGroup } from "../../form/redux-form-group";
import { required } from "../../form/validators";
import { Row, Col, Container } from "react-bootstrap";
import { isEmpty } from "lodash";
import { getAvailableAmpliconVersionNumber, getVersionString } from "../../../util/AmpliconVersion/AmpliconVersionUtils";

const validateIsoform = (value: any): string | null => {
    if (!value || !/^(NM|NR|nm|nr)_\d+$/.test(value)) {
        return "Invalid Isoform"
    } else {
        return null
    }
};

const AmpliconTopBar: React.FC = () => {
    const dispatch = useDispatch();
    const location = useLocation();

    const formValues: any = useSelector((state) => {
        return getFormValues("amplicon")(state);
    });

    const handleNameChange = async () => {
        if (formValues.topbar && !isEmpty(formValues.topbar)) {
            if (formValues.topbar.gene && formValues.topbar.exon) {
                let versionNumber: number | undefined;
                // If we are updating an amplicon, do not increase version number
                if (location.pathname.includes('update')) {
                    versionNumber = formValues.data.version_number;
                } else {
                    // If we are creating an amplicon, reach out to backend to get newest version
                    versionNumber = await getAvailableAmpliconVersionNumber(formValues.topbar.gene, formValues.topbar.exon)
                }
                const versionString = getVersionString(versionNumber);

                const combinedAmplicon =
                    formValues.topbar.gene + " " + formValues.topbar.exon + versionString;
                dispatch(change("amplicon", "topbar.amplicon", combinedAmplicon));
                dispatch(change("amplicon", "data.version_number", versionNumber));
            }
        }
    };

    return (
        <Container fluid className={styles.topBar}>
            <Row>
                <Col>
                    <Field
                        label="Gene"
                        name="gene"
                        component={ReduxInputFormGroup}
                        type="text"
                        validate={required}
                        onBlur={handleNameChange}
                    />
                </Col>
                <Col>
                    <Field
                        label="Exon"
                        name="exon"
                        component={ReduxInputFormGroup}
                        type="text"
                        validate={[required]}
                        onBlur={handleNameChange}
                    />
                </Col>
                <Col>
                    <Field
                        label="Isoform"
                        name="isoform_version"
                        component={ReduxInputFormGroup}
                        type="text"
                        disabled={formValues.data.pseudogene}
                        validate={formValues.data.pseudogene? null : validateIsoform}
                    />
                </Col>
                <Col>
                    <Field
                        label="Amplicon"
                        name="amplicon"
                        component={ReduxInputFormGroup}
                        type="text"
                        tipText="Generate by Gene/Exon"
                        validate={required}
                    />
                </Col>
                <Col xs={3}>
                    <Field
                        // TODO Auto calcualte once primer design form has been completed
                        label="PCR Primer Pair"
                        name="pcr_primer_pair_name"
                        component={ReduxInputFormGroup}
                        type="text"
                        tipText="Generated by PCR Primer names"
                        validate={required}
                    />
                </Col>
                <Col>
                    <Field
                        disabled={true}
                        label="c. Range"
                        name="c_range"
                        component={ReduxInputFormGroup}
                        type="text"
                    />
                </Col>
            </Row>
        </Container>
    );
};

export default AmpliconTopBar;
